# API settings
PROJECT_NAME="FastAPI WebSocket App"
API_V1_STR="/api/v1"

# CORS settings (comma-separated list)
BACKEND_CORS_ORIGINS=http://localhost:8000,http://localhost:3000 

DATABASE_URL="postgresql+psycopg://neondb_owner:npg_XXXXXXXXXXX@YYYYYYYYYYYYY.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
export FIRECRAWL_API_KEY=api-key-here
export ANTHROPIC_API_KEY=api-key-here